<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
		android:id="@+id/button01"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:text="리니어레이아웃 사용하기"
		android:textSize="18dp"
		android:textStyle="bold"
		android:onClick="onButton1Clicked"
		/>
	
	<Button
		android:id="@+id/button02"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:text="테이블레이아웃 사용하기"
		android:textSize="18dp"
		android:textStyle="bold"
		android:onClick="onButton2Clicked"
		/>
	
	<Button
		android:id="@+id/button03"
		android:layout_width="220dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:text="테이블레이아웃 사용하기 2"
		android:textSize="18dp"
		android:textStyle="bold"
		android:onClick="onButton3Clicked"
		/>

</LinearLayout>