<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageButton
		android:id="@+id/ImageButton01"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginTop="40dp"
		android:layout_marginLeft="40dp"
		android:background="@drawable/ok_btn"
		android:contentDescription="ok button"
		>
	</ImageButton>
	
	<ImageView
		android:id="@+id/ImageView01"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="160dp"
		android:layout_marginLeft="160dp"
		android:background="@drawable/person"
		android:contentDescription="person button"
		>
	</ImageView>
	
</LinearLayout>
