<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<TextView  
		android:id="@+id/button01"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:gravity="center_vertical|center_horizontal"
	    android:text="center"
	    android:textColor="#ffff0000"
	    android:textSize="32dp"
	    />
</LinearLayout>
