<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:orientation="horizontal"
	    >
		<EditText
			android:id="@+id/editText1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:hint="PDF 파일명을 입력하세요."
			android:textSize="20dp"
			>
		</EditText>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="열기"
			android:textSize="20dp"
			android:textStyle="bold"
			android:onClick="onButton1Clicked"
			>
		</Button>
	</LinearLayout>

</LinearLayout>
