<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<TextView  
		android:id="@+id/textView1"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="애니메이션 텍스트"
	    android:textSize="20dp"
	    />
     <LinearLayout
	     android:orientation="horizontal" 
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content" 
	     >  
	     <Button   
	     	android:id="@+id/startButton"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:text="시작 "
            android:padding="4dp" 
            android:textSize="20dp" 
            android:onClick="onButton1Clicked"
            /> 
     </LinearLayout>

</LinearLayout>
